{
  "name": "hyva-themes/magento2-heroicons2",
  "license": "See LICENSE.md or https://hyva.io/license",
  "type": "magento2-module",
  "description": "This module enables the usage of Heroicons version 2 SVG icons.",
  "keywords": [
    "magento2",
    "magento2-module",
    "magento2-hyva",
    "heroicons"
  ],
  "authors": [
    {
      "name": "Hyvä Themes BV",
      "email": "info@hyva.io",
      "homepage": "https://www.hyva.io/"
    }
  ],
  "require": {
    "hyva-themes/magento2-theme-module": ">=1.1.12"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Hyva\\Heroicons2\\": "src/"
    }
  }
}
