{
  "name": "@hyva-themes/magento2-heroicons2",
  "version": "1.0.0",
  "description": "The npm package is used to download and update the Heroicons SVG files",
  "homepage": "https://www.hyva.io/",
  "bugs": {
    "email": "info@hyva.io"
  },
  "private": true,
  "scripts": {
    "build:copy:outline": "cp -r ./node_modules/heroicons/24/outline/*.svg ./src/view/frontend/web/svg/heroicons2/outline/",
    "build:copy:solid": "cp -r ./node_modules/heroicons/24/solid/*.svg ./src/view/frontend/web/svg/heroicons2/solid/",
    "build:icons:outline": "svgo -f ./src/view/frontend/web/svg/heroicons2/outline -o ./src/view/frontend/web/svg/heroicons2/outline",
    "build:icons:solid": "svgo -f ./src/view/frontend/web/svg/heroicons2/solid -o ./src/view/frontend/web/svg/heroicons2/solid",
    "build:copy": "npm run build:copy:outline && npm run build:copy:solid",
    "build:icons": "npm run build:icons:outline && npm run build:icons:solid",
    "build:signature": "./bin/generate-icons-signatures",
    "build": "npm run build:copy && npm run build:icons && npm run build:signature"
  },
  "devDependencies": {
    "heroicons": "^2.2.0",
    "svgo": "^4.0.1"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
